# ObfuscationSample

./: gradle.properties  settings.gradle
app/libs/: onfuscationSample-release.aar
app/src/main/java/com/example/obfuscationsample/: MainActivity.kt
onfuscationSample/: build.gradle  proguard-rules.pro  publish.gradle
