apply plugin: 'maven-publish'
def LIB_GROUP_ID = 'com.github.5exceptions-rakeshdiwan'
def LIB_ARTIFACT_ID = 'ObfuscationSample'
def LIB_VERSION = '0.0.11'

android {
    defaultConfig {
        versionName "\"${LIB_VERSION}\""
        buildConfigField 'String', 'VERSION_NAME', "\"${LIB_VERSION}\""
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
    /*publishing {
        publications {
            release(MavenPublication) {
                groupId LIB_GROUP_ID
                artifactId LIB_ARTIFACT_ID
                version LIB_VERSION
                artifact(sourceJar)
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
//Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.api.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }*/
}